<html>

<head>
<style>
color:white;
</style>
</head>



<body background= "fmaliha.jpg">
	     <tr>
	    
		       <a href ="INTRODUCTION.html"
			   style="padding : 40px;
		         font-size: 30;
			     color: white;
				 
			       align: right-side;
			      text-decoration: none;"> Introduction </a> | <a href="Education.html"style="padding : 40px;
		         font-size: 30;
			     color: white;
			       align: right-side;
			      text-decoration: none;"> Education</a> | <a href="Projects.html"style="padding : 40px;
		         font-size: 30;
			     color: white;
			       align: right-side;
			      text-decoration: none;"> Projects </a> | <a href ="Contact.html"style="padding : 40px;
		         font-size: 30;
			     color: white;
			       align: right-side;
			      text-decoration: none;"> Contact me</a><br>
		 
                 
				 
				 <br>
				 <p style="left:50px;"color:white>
				 Name:
                 <input type ="text"name="name"size="100"/> <br>
				 <br>
				 Email:
				 <input type ="text"name="email"size="100"/> <br>
				 
				 <br>
				 
				 Phone Number
				 <input type ="number"name="pno"size="100"/> <br>
				 <br>
				 Description:
				 <input type ="text"name="pno"size="100"/> <br>
				 <br>
				 
				 </p>
				 
			
</body>
</html>