<html>
    <head>
	   
	   <title >
		      Education 
		 </title>  
	      <style>
		  
		        .main{
			    
				  background-color:Black;
				 
				 color:white;
				 padding: 20px;
				 text-align:center;
				 font-size:50px;
				 }
		  
		         a{
				 padding : 40px;
		         font-size: 20;
			     color: white;
			       align: right-side;
			      text-decoration: none;
				  }
				  
				  
				.city{
				   background-color:Black;
				 
				 color:white;
				 padding: 10px;
				 text-align:center;
				 font-size:30px;
				  
				  }
		  
		  </style>
		
	</head>
      <body background= "fmaliha.jpg">
	     
		  <tr >
	    
		       <a href ="INTRODUCTION.html"> Introduction </a> | <a href="Education.html"> Education</a> | <a href="Projects.html"> Projects </a> | <a href ="Contact.html"> Contact me</a>
		 
		      </tr> 
	      <h3 class= "city main"> Education </h3>
		  
		  <p >
		     
			   <h5 class= "city">Level 3:</h5>
			<break>
			  <p style="font-size:15">
			  
Currently I`m studying in Computer Science & Engineering at<a href="http://www.aiub.edu/;">American International University Bangladesh</a>.This Bachelor of Science degree will be completed within 2019.
									
			   </p>                 
									
		 </p>
	  
	       
		   
		   
		    <p>
		   
		      <h5 class= "city">Level 2:</h5>
			  <p style="font-size:15">
			     My college was Dhaka Cantt Girls Public School & College & passed my H.S.C examination from there in the year 2015.
			  
			  
			    </p>
			</p>
			
			
			
			<p>
			
			
			<h5 class= "city">Level 1:</h5>
			<p style="font-size:15">
			  I had to change several schools from time to time .And passed my S.S.C examination from Mirpur girls Ideal Laboratory Institute at the year 2013.
			
			</p>
	  
      </body>
	  
</html>