 <!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"> -->

<html>
    <head>
	
	      <!-- in tab show -->
	     <title >
		      Fairuz Maliha 
		 </title>   
	
	     <header style="padding :20px;         
	         text-align: center;
	         font-size: 45px;        
	         color: white;
			 
			 font-face: Comic sans MS;
			 text-align: center;" >  ᕼOᗰE ᑭᗩGE Oᖴ ᖴᗩIᖇᑌᘔ ᗰᗩᒪIᕼᗩ  </header> 
	   
		
		
	
     </head>
	 
	  
	    
<body background= "fmaliha.jpg" >

              
              <tr>
	    
		       <a href ="INTRODUCTION.html"
			   style="padding : 40px;
		         font-size: 20;
			     color: white;
				 
			       align: right-side;
			      text-decoration: none;"> Introduction </a> | <a href="Education.html"style="padding : 40px;
		         font-size: 20;
			     color: white;
			       align: right-side;
			      text-decoration: none;"> Education</a> | <a href="Projects.html"style="padding : 40px;
		         font-size: 20;
			     color: white;
			       align: right-side;
			      text-decoration: none;"> Projects </a> | <a href ="Contact.html"style="padding : 40px;
		         font-size: 20;
			     color: white;
			       align: right-side;
			      text-decoration: none;"> Contact me</a>
		 
		      </tr>

			  <break>
              
               
			   
			    
				
			           <img style="position:absolute;top:300px;left:20px;height:400px;width:400px;"src="fmaliha (2).jpg" alt= "Picture of Fairuz Maliha"><br> 
			   
				
				 
                     <h1 style="position:absolute;top:300px;left:430px;color:white;">
	                    Hello!
	                  </h1>
	
                <p style="position:absolute;top:350px;left:430px;color:white;">
					I`m fairuz maliha from<a href="https://en.wikipedia.org/wiki/Bangladesh;"
					style="font-size: 18;
			         color: white;
			         "> Dhaka,Bangladesh.</a> Hometown <a href="https://en.wikipedia.org/wiki/Kurigram_District;"style="font-size: 18;
			         color: white;
			         "> Kurigram,Rangpur</a>
					. I don`t have any particular hobby.I love to sing.I`m also a student at<a href="https://en.wikipedia.org/wiki/Chhayanaut;"style="font-size: 18;
			         color: white;
			         ">  ছায়ানট </a>. I like to watch series or animes whenever I`m free.
					I`ve a knack for Language learning.
                      
                     <pre style="position:absolute;top:400px;left:425px;color:white;"> 
   Languages I`ve learned so far:
	                   <ul><li>Bangla</li>
						   <li>English</li>
						   <li>Hindi</li>
						   <li>Korean(Basics)</li>
				           <li>Japanese(Basics)</li>
			               <li>Sign Language(very Basics)</li>
						 </ul>
					</pre>	 
	            </p>
	         
			 
			 <h3>Connect with me through:</h3>
			 <a href="https://www.facebook.com/">
			 <img style="position:absolute;top:750px;left:20px;height:200px;width:400px;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/2000px-Facebook_New_Logo_%282015%29.svg.png" alt= "Facebook connection">
	         
			 
			 
			 
			 <a href="https://www.instagram.com">
			 <img style="position:absolute;top:750px;left:480px;height:200px;width:400px;"src="https://files.hiv.gov/s3fs-public/instagramlogoresized-1.jpg" alt= "Instagram connection">
	 
	 
	 
	 
	 
	         <a href="https://plus.google.com">
			 <img style="position:absolute;top:750px;left:950px;height:200px;width:400px;"src="https://4.bp.blogspot.com/-3aTwZP8_D9A/U4tpeqIhpJI/AAAAAAAAe70/piKmJp_Cmfw/s1600/discover-google-plus-infographic.png" alt= "GooglePlus connection">
	 
</body>

</html>