<html>

      <head>
	  
	    <style>
		  
		        .main{
			    
				  background-color:Black;
				 
				 color:white;
				 padding: 20px;
				 text-align:center;
				 font-size:40px;
				 }
				 
			</style>
		  </head>

<body background= "fmaliha.jpg">
	     <tr>
	    
		       <a href ="INTRODUCTION.html"
			   style="padding : 40px;
		         font-size: 30;
			     color: white;
				 
			       align: right-side;
			      text-decoration: none;"> Introduction </a> | <a href="Education.html"style="padding : 40px;
		         font-size: 20;
			     color: white;
			       align: right-side;
			      text-decoration: none;"> Education</a> | <a href="Projects.html"style="padding : 40px;
		         font-size: 20;
			     color: white;
			       align: right-side;
			      text-decoration: none;"> Projects </a> | <a href ="Contact.html"style="padding : 40px;
		         font-size: 20;
			     color: white;
			       align: right-side;
			      text-decoration: none;"> Contact me</a>
		 
		      </tr>
			  
			  
			  
			  
			  
			  
			  <h3 class= "city main"> Projects </h3>
       
	        <h2>Projects done with c#:</h2>
			<ul>
			<li>Human Resource Management System</li>
			<li>Simple Calculator</li>
			<li>Tik Tok game</li>
			<li>Matching Game</li>
			</ul>
			
			<h2>Projects done with Java:</h2>
			
			<ul>
			<li>AIUB Library Management System</li>
			</ul>

             <h2>Projects done with HTML & CSS:</h2>
			
			<ul>
			<li>Me & KPOP </li>
			</ul>




</body>




</html>